server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;IGNORECASE=TRUE;INIT=RUNSCRIPT FROM 'resources/schema.sql'\;RUNSCRIPT FROM 'resources/data.sql'"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always